{
    "configurations": [
        {
            "type": "java",
            "name": "Launch AppDama",
            "request": "launch",
            "mainClass": "mc322.lab05b.AppDama",
            "projectName": "lab05_35556a87",
            "args": [
                "data/tabuleiro.csv"
            ]
        }
    ] 
}